# maven-selenide-junit

./: README.md  pom.xml
src/main/java/common/: AllureSelenide.java  CommonActions.java  Config.java  Listener.java
src/main/java/data/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/gitlub/: GitLubPage.java
src/main/java/pages/jenkins/: JenkinsPage.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: junit-platform.properties
